#nodeJs
\\
node.js跨域需要添加头{"Aceess-Contorl-Allow-Origin":"*"}
\\
还有就是response的数据不是在body里
\\
而是在response的data里面;






#promise
利用then和catch
====================================
新建一个promise的对象
var p1=new Promise(test);
\\
function test(){}
\\
输出一个对象这个Promise 对象就是有then和catch 的区分;
============================
on()
live()
delegate()
 最好选择on（）
=============================
跨域的方法
\\
XMLHttpRequest
\\
$.get(url,callback())
\\
$.post(url,callback())
\\
$.getJSON(url,callback())
\\
JSONP








============================================
js_note
===========================================
#继承 js的继承使用prototype来继承所有的对象的属.
=========================================
[msd js ""https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Working_with_Objects#Defining_getters_and_setters""]
=============================================================================================
#带做的事

- 第一项
  做node的开发，开发一个晓得聊天站；
- 第二项 
学习js的完整知识
  ======================================
星期一, 2017年04月24日 15时37分16秒
======================================
#delete object.name
这样能删除这个属性。
而delete 全局变量也是可以的
delete i
===============================
#相等 new  object的创建的对象是不能相等的（==）（===）
==============================
#setter、#getter
{get :function(){return this.name),
set :function(y){this.name=y;
}
}


==========================================
#垃圾回收：
\\
a计数法，没有对象引用的变量就销毁，但是容易引内存泄漏;
\\
b基本浏览器的采用，标记清楚法，定期的从一个root根出发，寻找有没有引用的对象，如果没有人引用就释放他的内存。
====================
#单线程
js因为有回调异步的存在，所以不阻塞;
=================================
#关系数据库的表结构映射
==============================



